 &time_control
 run_days                            = 0,
 run_hours                           = 24,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2006, 2006, 2006,
 start_month                         = 01,   01,   01,
 start_day                           = 18,   18,   18, 
 start_hour                          = 12,   12,  12,
 end_year                            = 2006, 2006, 2006,
 end_month                           = 01,   01,   01,
 end_day                             = 19,   19,   19,
 end_hour                            = 12,   12,   12, 
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1,  1,   1, 
 restart                             = .false.,
 write_hist_at_0h_rst=.false.
 restart_interval                    = 60,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level			             = 0
 /

 &domains
 time_step                           = 24,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 100,
 use_adaptive_time_step              = .false.,
 starting_time_step                  = 48,
 max_time_step                       = 100,
 min_time_step                       = 1,
 min_time_step_den		             = 30,
 target_cfl                          = 0.8,
 max_dom                             = 3,
 e_we                                = 236,595, 259,
 e_sn                                = 199, 595, 241,
 e_vert                              = 120,   120,  120,
 p_top_requested                     = 10000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 8100, 900, 300,
 dy                                  = 8100, 900, 300,
 grid_id                             = 1, 2, 3,
 parent_id                           = 1, 1, 2,
 i_parent_start                      = 1, 90, 200,
 j_parent_start                      = 1, 85, 250,
 parent_grid_ratio                   = 1,     9,   3,
 parent_time_step_ratio              = 1,     9,   3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 physics_suite                       = 'CONUS'
 mp_physics                          = 50,    50,    50,
 cu_physics                          = 0,     0,     0,
 ra_lw_physics                       = 4,     4,     4,
 ra_sw_physics                       = 4,     4,     4,
 bl_pbl_physics                      = 1,     1,     0,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 surface_input_source               =1
 radt                                = 9,     1,     1,
 bldt                                = 0,     0,     0,
 cudt                                = 5,     5,     5,
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
doturbulence=.false. 
/

 &fdda
 grid_fdda             = 2
 gfdda_inname           = "wrffdda_d<domain>"
 gfdda_interval_m         = 360,
 gfdda_end_h            = 24,
 io_form_gfdda           = 2
 fgdt               = 0,
 if_no_pbl_nudging_uv       = 1
 if_no_pbl_nudging_t        = 1
 if_no_pbl_nudging_q        = 1
 if_no_pbl_nudging_ph       = 1
 if_zfac_uv            = 0
 if_zfac_t             = 0
 if_zfac_q             = 0
 guv                = 0.0003
 gt                = 0.0003
 gq                = 0.0
 gph                = 0.0003
 xwavenum             = 3
 ywavenum             = 3
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 1, 2, 2,
 km_opt                              = 4, 4, 2,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2,
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,
 scalar_adv_opt                      = 1,      1,      1,
 gwd_opt                             = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
